<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Budget Period"
        android:summary="%s"
        android:key="periodPref"
        android:defaultValue="0"
        android:entries="@array/periods"
        android:entryValues="@array/periodValues"/>

    <CheckBoxPreference
        android:title="Use default target amount"
        android:key="useDefaultPref"
        android:defaultValue="false"/>

    <EditTextPreference
        android:title="Target amount"
        android:summary="%s"
        android:key="defaultAmountPref"
        android:dependency="useDefaultPref"
        android:defaultValue="-1"
        android:inputType="number"
        android:maxLength="5"/>

</PreferenceScreen>