<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_medium">

    <LinearLayout
        android:id="@+id/activity_statistics_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/stream_border"
        android:layout_marginRight="@dimen/stream_border"
        android:layout_marginTop="@dimen/stream_border"
        android:layout_marginBottom="@dimen/stream_border"
        android:background="@color/grey_light2">

        <TextView
            style="@style/HelpEntry"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xl"
            android:text="@string/help_header"/>

        <TextView
            style="@style/HelpEntry"
            android:text="@string/help_period"/>

        <TextView
            style="@style/HelpEntry"
            android:text="@string/help_savings"/>

        <TextView
            style="@style/HelpEntry"
            android:text="@string/help_food"/>

    </LinearLayout>
</FrameLayout>